<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe: Projeto 001</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
</head>



  <body>
  
    <header>
     
      <div>
        
        <nav>
        
          <a id="navlogo" href="#"><img src="img/logo.jpg" alt="Logo"></a>
          <ul>
            <li class="menuitem"><a  href="#">Menu Item</a></li>
            <li class="menuitem"><a  href="#">Menu Item</a></li>
            <li class="menuitem"><a  href="#">Menu Item</a></li>
            <li class="menuitem"><a  href="#">Menu Item</a></li>
            <li class="bt1"><a  href="#">Call to action</a></li>
          </ul>
        
        </nav>
      
      </div>
   
    </header>

      <div id="container"  data-aos="fade-right">
        
        <article id="texto">
          <h1>Front-end descomplicado e direto ao ponto!</h1>
          <p>Aprenda a desenvolver interfaces modernas e de alta <br> qualidade com quem está na área atuando com projetos <br> altamente renomados.</p>
          <a class="bt1" href="#">Fazer parte da lista de espera</a>
        </article>
          
          <div id="img1">
            <img src="img/Vector.png" alt="vector">
          </div>
      
      </div>
      
      <div id="bloco2">
       
        
          <h2>Título</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          
          <div id="cards" data-aos="fade-up">
          
            <div id="efeitob2">
          
            <div class="img2"><img src="img/Group.png" alt=""></div>
            <div class="h3"><h3>Título</h3></div>
            <div class="p1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra non metus.</p></div>
          
          </div>
          <div id="efeitob3">
          
            <div class="img2"><img src="img/Group.png" alt=""></div>
            <div class="h4"><h3>Título</h3></div>
            <div class="p2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra non metus.</p></div>
          
          </div>
          <div id="efeitob2">
          
            <div class="img2"><img src="img/Group.png" alt=""></div>
            <div class="h3"><h3>Título</h3></div>
            <div class="p1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra non metus.</p></div>
          
          </div>
        
        </div>
        
            <div id="bg">
              <div id="bloco22">
                <div id="tr">
                  <h2>titulo</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                  <a class="bt1" href="#">call to action</a>
              </div>
              <div id="allimg">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
                <img class="crescer" src="img/image.png" alt="img">
              </div>
            </div>

            <div id="bloco3"  data-aos="fade-right">
              <h2>Front-end descomplicado e direto ao ponto!</h2>
              <p id="tt2">Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área <br> atuando com projetos altamente renomados.</p>
              <p class="bt4">Fazer parte da lista de espera</p>
            </div>

            <footer>
              
              <div id="f1">
                  <div id="logo">
                      <img src="img/logo.png" alt="img">
                      <p>Lorem ipsum dolor adipiscing sit amet, consectetur adipiscing consectetur elit. Nullam nunc orci, eleifend eu porta eu, viverra.</p>
                  </div>
                  <div id="listapag">
                      <ul>
                        <li class="destaque">Lista de Páginas</li>
                        <li class="destaquefooter">Texto link 01</li>
                        <li class="destaquefooter">Texto link 02</li>
                        <li class="destaquefooter">Texto link 03</li>
                        <li class="destaquefooter">Texto link 04</li>
                      </ul>
                  </div>
                  <div id="solu">
                      <ul>
                        <li class="destaque">Soluções</li>
                        <li class="destaquefooter">Texto link 01</li>
                        <li class="destaquefooter">Texto link 02</li> 
                      </ul>
                  </div>
                  <div id="redes">
                      <ul>
                        <li class="destaque">Nossas redes sociais</li>
                        <li class="destaquefooter"><img src="img/instagram.png" alt="instagram"> Instagram</li>
                        <li class="destaquefooter"><img src="img/linkedin.png" alt="linkedin"> LinkedIn</li>
                        <li class="destaquefooter"><img src="img/youtube.png" alt="Youtube"> Youtube</li>
                      </ul>
                  </div>
              </div>
              
              <div id="f2">
                <p>2021 © Todos os direitos reservados. <strong>Codeboost</strong></p>
                <img src="img/logo.png" alt="">
              </div>
          
          </footer>
      
      </div>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
          AOS.init();
      </script>

    </body>

</html>